# couchbase bucket
couchbase {
  bucket = {
    uris = ["http://127.0.0.1:8091/pools/"]
    name = "locomotive"
    username = ""
    password = ""
    timeoutInSeconds = 5
  }
}

# H2
h2 {
  url = "jdbc:h2:mem:test_db;MODE=MYSQL;MVCC=TRUE;TRACE_LEVEL_FILE=4"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
